"type"	"nv"	"enroll1000"	"region"
"U"	30	5.59	"SE"
"C"	0	0.54	"SE"
"U"	23	35.747	"W"
"C"	1	28.176	"W"
"U"	1	10.568	"SW"
"U"	0	3.127	"SW"
"U"	7	20.675	"W"
"C"	0	12.548	"W"
"U"	19	30.063	"C"
"C"	4	4.429	"C"
"U"	3	12.254	"NE"
"C"	6	11.136	"NE"
"U"	26	20.949	"NE"
"U"	23	12.316	"SE"
"C"	7	10.678	"SE"
"U"	15	25.743	"SE"
"C"	0	3.641	"SE"
"U"	9	11.321	"MW"
"C"	0	1.26	"MW"
"U"	11	27.823	"C"
"U"	2	14.41	"C"
"U"	7	22.396	"C"
"U"	1	6.723	"C"
"U"	8	23.901	"SE"
"U"	13	15.489	"SW"
"C"	0	13.404	"SW"
"U"	1	10.698	"NE"
"U"	5	10.966	"NE"
"U"	0	11.237	"NE"
"C"	19	5.181	"NE"
"U"	1	13.348	"NE"
"C"	6	4.339	"NE"
"U"	18	38.248	"MW"
"C"	0	9.764	"MW"
"U"	9	46.597	"MW"
"U"	2	9.38	"MW"
"U"	4	16.878	"SE"
"C"	1	1.318	"SE"
"U"	2	12.969	"C"
"C"	3	2.878	"C"
"U"	3	22.764	"C"
"U"	0	6.426	"C"
"U"	13	23.313	"W"
"C"	0	9.697	"W"
"U"	24	35.65	"NE"
"C"	7	6.846	"NE"
"U"	27	23.753	"SW"
"U"	3	3.556	"SW"
"U"	1	4.018	"NE"
"U"	1	6.483	"NE"
"U"	8	25.494	"SE"
"C"	0	1.673	"SE"
"U"	5	11.764	"C"
"C"	0	2.292	"C"
"U"	3	18.739	"MW"
"C"	1	20.496	"MW"
"U"	7	25.104	"SW"
"C"	0	1.961	"SW"
"U"	0	3.239	"NE"
"C"	1	1.902	"NE"
"U"	4	14.264	"NE"
"C"	5	7.774	"NE"
"U"	17	23	"SE"
"U"	2	1.476	"SE"
"U"	1	9.26	"C"
"U"	8	26.033	"SE"
"C"	1	12.736	"SE"
"U"	1	7.369	"SW"
"U"	1	13.313	"SW"
"U"	6	27.668	"C"
"C"	1	22.609	"C"
"U"	10	4.638	"NE"
"C"	1	4.114	"NE"
"U"	7	21.073	"W"
"C"	1	4.227	"W"
"U"	1	22.774	"NE"
"C"	3	3.072	"NE"
"U"	13	40.922	"MW"
"U"	7	10.549	"MW"
"U"	0	12.366	"C"
"C"	0	2.729	"C"
